<!DOCTYPE html>
<html lang="fr">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale = 1.0">
        <meta name="description" content="Pokedex">
        <meta name="keywords" content="pokemon, pokedex, attaque, défense, type, pokebuild">
        <title>Pokedex</title>
        <link rel="stylesheet" href="fonts/fonts.css">
        <link rel="stylesheet" href="styles.css">
        <link rel="icon" type="image/x-icon" href="./favicon.ico">
        <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    </head>

    <body>
        <header>
            <h1>Trouvez votre&nbsp;<img src="pokemon.svg" alt="logo pokémon">&nbsp;!</h1>
        </header>

        <main>
            <div id="pokedex">
                <div id="pokedex-left">
                    <div id="pokedex-left-header">
                        <div id="header-band"></div> 
                        <div id="header-square"></div>
                        <div id="header-skew"></div> 
                        <div id="big-circle"> 
                            <div id="inner-circle">
                                <div></div>
                                <div></div>
                            </div>
                        </div> 
                        <div id="header-lights"> 
                            <div></div> 
                            <div></div> 
                            <div></div> 
                        </div>
                    </div>
                    <div id="pokedex-left-container">
                        <div id="pokedex-pokemon-display">
                            <div id="red-decorative-buttons"> <!-- two red buttons -->
                                <div></div>
                                <div></div>
                            </div>
                            <div id="pokedex-pokemon-img">
                                <img id="pokemon-img" src="" alt=""> <!-- toggle class on img or next div -->
                                <div id="pokemon-height-weight" class="hidden">
                                    <img id="pokemon-sprite" src="" alt=""> <!-- pokemon sprite js -->
                                    <div>
                                      <p><span class="strong">Taille&nbsp;:</span><span id="pokemon-height"></span></p>
                                    <p><span class="strong">Poids&nbsp;:</span><span id="pokemon-weight"></span></p>  
                                    </div>
                                </div>
                                <div id="pokemon-name-and-id" class="hidden">
                                    <p id="pokemon-name"></p>
                                    <p id="pokemon-id"></p>
                                </div>
                            </div>
                            <div id="decorative-button-and-lines"> <!-- rond et trois lignes -->
                                <div></div> <!-- rond -->
                                <div></div> <!-- trois lignes = 1 + before + after -->
                            </div>
                        </div>
                        <div id="pokedex-left-buttons">
                            <div id="pokedex-left-buttons-left">
                                <div id="pokedex-left-decorative-buttons">
                                    <div></div>
                                    <div></div>
                                    <div></div>
                                </div>
                                <label for="pokemon-searchbar" class="hidden">Entrez le nom d'un pokémon&nbsp;:</label>
                                <input type="text" id="pokemon-searchbar" name="pokemon-searchbar" placeholder="Entrez un pokémon">
                            </div>
                            <div id="travel-buttons"> <!-- display grid -->
                                <div id="top-bottom"> <!-- boutons pour passer de l'image du pokemon à la div sprite-taille-poids -->
                                    <button id="top"><span class="material-icons">arrow_drop_up</span></button>
                                    <button id="bottom"><span class="material-icons">arrow_drop_down</span></button>
                                </div>
                                <div id="next-previous"> <!-- boutons pour passer au pokémon suivant ou précédent -->
                                    <button id="previous"><span class="material-icons">arrow_left</span></button>
                                    <button id="next"><span class="material-icons">arrow_right</span></button>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <div id="pokedex-transition"></div>

                <div id="pokedex-right">
                    <div id="pokedex-right-header">
                        <div id="header-band-right"></div>
                        <div id="header-square-right"></div>
                        <div id="header-skew-right"></div>
                    </div>
                    <div id="pokedex-right-container">
                        <div id="pokemon-screen">
                            <div id="pokemon-statistics" class="">
                                <div id="pkm-stats">
                                    <p><span class="strong"></span><span id="stats-text"></span></p>
                                </div>
                                <div id="pkm-strengths">
                                    <p><span class="strong"></span><span id="strengths-text"></span></p>
                                </div>
                                <div id="pkm-weaknesses">
                                    <p><span class="strong"></span><span id="weaknesses-text"></span></p>
                                </div>
                                <div id="pkm-evolution">
                                    <p><span class="strong"></span><span id="evolution-text"></span></p>
                                </div>
                            </div>
                            <div id="pokemon-search-by-id" class="hidden">
                                <p>Pokémon n°<span id="entered-id"></span></p>
                            </div>
                            <div id="filter-results" class="hidden">
                                <p><span>N°</span><span>Pokémon</span></p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </main>

        <footer>
            <small>Pokédex App. @Fahrenheigt & @Lrigami, 2024</small>
        </footer>

        <script src="script.js"></script>
    </body>
</html>